C projects completed throughout the duration of CSC230.

P2: A program that will apply a 3x3 gaussian blur to all pixels of input image (ppm)
P3: Simple I/O program that parses command line arguments. Reads the input file, 
    removes the selected lines and columns, then writes the results to the output file
P4: Program to create a book catalog based on user input
P5: Program to perform SHA-1 and HMAC-SHA1 encryption
